# profiles

./: .gitignore  .php-cs-fixer.dist.php  CHANGELOG.md  CONTRIBUTING.md  INSTALLATION.md  README.md  SUPPORT.md  build.xml
components/com_joomlalabs_profiles/: com_joomlalabs_profiles.xml  script.php
components/com_joomlalabs_profiles/admin/: access.xml  config.xml  script.php
components/com_joomlalabs_profiles/admin/forms/: category.xml  filter_profiles.xml  profile.xml  teaser_field.xml
components/com_joomlalabs_profiles/admin/language/en-GB/: com_joomlalabs_profiles.ini  com_joomlalabs_profiles.sys.ini
components/com_joomlalabs_profiles/admin/services/: provider.php
components/com_joomlalabs_profiles/admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
components/com_joomlalabs_profiles/admin/src/Controller/: DisplayController.php  ProfileController.php  ProfilesController.php  RecordController.php
components/com_joomlalabs_profiles/admin/src/Extension/: ProfilesComponent.php
components/com_joomlalabs_profiles/admin/src/Field/: ProfileLayoutField.php
components/com_joomlalabs_profiles/admin/src/MVC/Factory/: ProfilesMVCFactory.php
components/com_joomlalabs_profiles/admin/src/Model/: ProfileModel.php  ProfilesModel.php
components/com_joomlalabs_profiles/admin/src/Table/: ProfileTable.php
components/com_joomlalabs_profiles/admin/src/View/Profile/: HtmlView.php
components/com_joomlalabs_profiles/admin/src/View/Profiles/: HtmlView.php
components/com_joomlalabs_profiles/admin/tmpl/profile/: edit.php
components/com_joomlalabs_profiles/admin/tmpl/profiles/: default.php  emptystate.php  modal.php
components/com_joomlalabs_profiles/language/en-GB/: com_joomlalabs_profiles.ini
components/com_joomlalabs_profiles/media/css/: site.css
components/com_joomlalabs_profiles/src/Controller/: DisplayController.php
components/com_joomlalabs_profiles/src/Model/: DirectoryModel.php  ProfileModel.php
components/com_joomlalabs_profiles/src/Service/: Router.php
components/com_joomlalabs_profiles/src/View/Directory/: HtmlView.php
components/com_joomlalabs_profiles/src/View/Profile/: HtmlView.php
components/com_joomlalabs_profiles/tmpl/directory/: default.php  default.xml
components/com_joomlalabs_profiles/tmpl/profile/: card_deck_2_columns.php  card_deck_2_columns.xml  cards.php  cards.xml  default.php  default.xml  tabs.php  tabs.xml
plugins/actionlog/joomlalabs_profiles/: joomlalabs_profiles.xml
plugins/actionlog/joomlalabs_profiles/language/en-GB/: plg_actionlog_joomlalabs_profiles.ini  plg_actionlog_joomlalabs_profiles.sys.ini
plugins/actionlog/joomlalabs_profiles/services/: provider.php
plugins/actionlog/joomlalabs_profiles/src/Extension/: Profiles.php
plugins/privacy/joomlalabs_profiles/: joomlalabs_profiles.xml
plugins/privacy/joomlalabs_profiles/language/en-GB/: plg_privacy_joomlalabs_profiles.ini
plugins/privacy/joomlalabs_profiles/services/: provider.php
plugins/privacy/joomlalabs_profiles/src/Extension/: Profiles.php
plugins/user/joomlalabs_profiles_autoprofile/: joomlalabs_profiles_autoprofile.xml
plugins/user/joomlalabs_profiles_autoprofile/forms/: automap_pair.xml
plugins/user/joomlalabs_profiles_autoprofile/language/en-GB/: plg_user_joomlalabs_profiles_autoprofile.ini  plg_user_joomlalabs_profiles_autoprofile.sys.ini
plugins/user/joomlalabs_profiles_autoprofile/services/: provider.php
plugins/user/joomlalabs_profiles_autoprofile/src/Extension/: ProfilesAutoProfile.php
plugins/user/joomlalabs_profiles_autoprofile/src/Field/: ProfileDestinationField.php  UserSourceField.php
