<project name="joomlalabs_profiles" default="dist" basedir=".">

	<property name="VERSION" value="1.0.1"/>

	<tstamp>
		<format property="DATE" pattern="yyyy-MM-dd" />
		<format property="MANIFEST_DATE" pattern="yyyy-MM" />
		<format property="CURRENT_YEAR" pattern="yyyy" />
	</tstamp>

	<property name="build" value="_build" />
	<property name="dist" value="_dist" />
	<property name="constituents" value="${build}/constituents" />
	<property name="package_root" value="${build}/package" />
	<property name="filename" value="pkg_joomlalabs_profiles_v${VERSION}_j6.zip" />
	<property name="phpcsfixer.config" value=".php-cs-fixer.dist.php" />

	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${constituents}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${package_root}" />
	</target>

	<target name="phpcs-fix" description="Fix code style using PHP-CS-Fixer">
		<echo message="Running PHP-CS-Fixer..." />
		<exec executable="php-cs-fixer" failonerror="true">
			<arg value="fix" />
			<arg value="--config=${phpcsfixer.config}" />
			<arg value="--verbose" />
		</exec>
		<echo message="PHP-CS-Fixer completed." />
	</target>

	<target name="phpcs-check" description="Check code style using PHP-CS-Fixer">
		<echo message="Checking code style..." />
		<exec executable="php-cs-fixer" failonerror="true">
			<arg value="fix" />
			<arg value="--config=${phpcsfixer.config}" />
			<arg value="--dry-run" />
			<arg value="--verbose" />
			<arg value="--diff" />
		</exec>
		<echo message="Code style check completed." />
	</target>

	<target name="build-component-zip">
		<copy todir="${build}/temp_component">
			<fileset dir="components/com_joomlalabs_profiles">
				<exclude name="**/.git/**"/>
				<exclude name="**/.gitignore"/>
				<exclude name="**/*.zip"/>
			</fileset>
			<filterchain>
				<replacetokens>
					<token key="version" value="${VERSION}" />
					<token key="creationDate" value="${MANIFEST_DATE}" />
					<token key="year" value="${CURRENT_YEAR}" />
				</replacetokens>
			</filterchain>
		</copy>

		<zip destfile="${constituents}/com_joomlalabs_profiles.zip">
			<fileset dir="${build}/temp_component" />
		</zip>

		<delete dir="${build}/temp_component" />
	</target>

	<target name="build-plugin-user-zip">
		<copy todir="${build}/temp_plg_user">
			<fileset dir="plugins/user/joomlalabs_profiles_autoprofile">
				<exclude name="**/.git/**"/>
				<exclude name="**/.gitignore"/>
				<exclude name="**/*.zip"/>
			</fileset>
			<filterchain>
				<replacetokens>
					<token key="version" value="${VERSION}" />
					<token key="creationDate" value="${MANIFEST_DATE}" />
					<token key="year" value="${CURRENT_YEAR}" />
				</replacetokens>
			</filterchain>
		</copy>

		<zip destfile="${constituents}/plg_user_joomlalabs_profiles_autoprofile.zip">
			<fileset dir="${build}/temp_plg_user" />
		</zip>

		<delete dir="${build}/temp_plg_user" />
	</target>

	<target name="build-plugin-privacy-zip">
		<copy todir="${build}/temp_plg_privacy">
			<fileset dir="plugins/privacy/joomlalabs_profiles">
				<exclude name="**/.git/**"/>
				<exclude name="**/.gitignore"/>
				<exclude name="**/*.zip"/>
			</fileset>
			<filterchain>
				<replacetokens>
					<token key="version" value="${VERSION}" />
					<token key="creationDate" value="${MANIFEST_DATE}" />
					<token key="year" value="${CURRENT_YEAR}" />
				</replacetokens>
			</filterchain>
		</copy>

		<zip destfile="${constituents}/plg_privacy_joomlalabs_profiles.zip">
			<fileset dir="${build}/temp_plg_privacy" />
		</zip>

		<delete dir="${build}/temp_plg_privacy" />
	</target>

	<target name="build-plugin-actionlog-zip">
		<copy todir="${build}/temp_plg_actionlog">
			<fileset dir="plugins/actionlog/joomlalabs_profiles">
				<exclude name="**/.git/**"/>
				<exclude name="**/.gitignore"/>
				<exclude name="**/*.zip"/>
			</fileset>
			<filterchain>
				<replacetokens>
					<token key="version" value="${VERSION}" />
					<token key="creationDate" value="${MANIFEST_DATE}" />
					<token key="year" value="${CURRENT_YEAR}" />
				</replacetokens>
			</filterchain>
		</copy>

		<zip destfile="${constituents}/plg_actionlog_joomlalabs_profiles.zip">
			<fileset dir="${build}/temp_plg_actionlog" />
		</zip>

		<delete dir="${build}/temp_plg_actionlog" />
	</target>

	<target name="copy-package-manifest">
		<copy file="packages/pkg_joomlalabs_profiles/pkg_joomlalabs_profiles.xml" todir="${build}">
			<filterchain>
				<replacetokens>
					<token key="version" value="${VERSION}" />
					<token key="creationDate" value="${MANIFEST_DATE}" />
					<token key="year" value="${CURRENT_YEAR}" />
				</replacetokens>
			</filterchain>
		</copy>
	</target>

	<target name="assemble-package-root">
		<copy file="${build}/pkg_joomlalabs_profiles.xml" todir="${package_root}" />
		<copy file="packages/pkg_joomlalabs_profiles/script.php" todir="${package_root}" />
		<copy file="${constituents}/com_joomlalabs_profiles.zip" todir="${package_root}" />
		<copy file="${constituents}/plg_user_joomlalabs_profiles_autoprofile.zip" todir="${package_root}" />
		<copy file="${constituents}/plg_privacy_joomlalabs_profiles.zip" todir="${package_root}" />
		<copy file="${constituents}/plg_actionlog_joomlalabs_profiles.zip" todir="${package_root}" />
	</target>

	<target name="dist" depends="init, build-component-zip, build-plugin-user-zip, build-plugin-privacy-zip, build-plugin-actionlog-zip, copy-package-manifest, assemble-package-root">
		<zip destfile="${dist}/${filename}">
			<fileset dir="${package_root}">
				<include name="*.zip" />
				<include name="pkg_joomlalabs_profiles.xml" />
				<include name="script.php" />
			</fileset>
		</zip>

		<echo message="Package created: ${dist}/${filename}" />
	</target>

	<target name="build" depends="phpcs-check, dist" description="Build package with code style check">
		<echo message="Build completed with code style check!" />
		<echo message="Package created: ${dist}/${filename}" />
	</target>

	<target name="clean" description="Clean up build and dist directories">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
